﻿<!DOCTYPE html>

<head>
	<meta charset="utf-8"/>
	<title>Reversi</title>

	<script src="webgl-fmi.js"></script>
	<script src="shaders.js"></script>
	
	<link href='http://fonts.googleapis.com/css?family=Merienda+One' rel='stylesheet' type='text/css'>
	<style>
		body{
			margin: 0;
		}

		canvas {
			display: block;
			position: fixed;
			width: calc(100%);
			height: calc(100%);
			z-index: 0;
		}

		.scorebox {
			display: block;
			bottom:0;
			font-family: 'Merienda One', Helvetica, sans-serif;
			font-size: 52px;
			width: 2em;
			position: absolute;
			z-index: 1;
		}

		#black {
			margin-left: 0.5em;
			text-align: left;
			color: black;
			text-shadow: -1px 0 white, 0 1px white, 1px 0 white, 0 -1px white;
			
		}

		#white {
			right:0;
			margin-right: 0.5em;
			text-align: right;
			color: white;
			text-shadow: -1px 0 black, 0 1px black, 1px 0 black, 0 -1px black;
		}

		#endgame {
			display: block;
			width: 100%;
			font-family: 'Merienda One', Helvetica, sans-serif;
			font-size: 52px;
			text-align: center;
			position: absolute;
			z-index: 1;
		}

	</style>

	<script>
		var CAMERA_POSITIONS = 5;
		function start( )
		{
			var	canvas = document.getElementById("picasso");
			canvas.addEventListener('webglcontextlost',function(event){event.preventDefault();},false);
			canvas.addEventListener('webglcontextrestored',function(){init();},false);
			canvas.addEventListener('click',function(){if(game.canClick) {game.place(mouseTileX,mouseTileY);}}, false);
			canvas.addEventListener('mousemove',mouseMove,false);

			window.addEventListener('contextmenu',function(event){camera = (camera + 1)%CAMERA_POSITIONS; event.preventDefault();}, false);
			window.addEventListener('resize',resized,false);

			game = new Game();
			camera = 0;

			init();
			drawFrame();
		}
		
		function init()
		{
			gl = getContext("picasso");
			glprog = getProgram(vShader,fShader);
			getVariables();

			gl.enable(gl.DEPTH_TEST);
			
			identity();
			resized();
			gl.uniform1i(uUseNormalMatrix,false);

			gl.uniform3f(uAmbientColor,0.3,0.3,0.3);
			gl.uniform3f(uDiffuseColor,1,1,1);
			gl.uniform3f(uLightDir,0,0,-1);

			board = new Board(game.chipState, game.tileState);

			sideLength = 8;
			for (var i = 0; i < sideLength; i++)
			{
				for (var j = 0; j < sideLength; j++){
					board.tiles[i][j].selectColor = [(i*sideLength + j)/255,0,1];
				}
			}
		}

		var time = now();
		function now() { return (new Date()).getTime()/1000; }
		var selectMode = true;
		var pixelValues = new Uint8Array(4*4);
		
		var oldTime = now();
		var mouseX = -1;
		var mouseY = -1;
		var mouseTileX = -1;
		var mouseTileY = -1;

		function drawFrame()
		{
			time = now();
			
			switch(camera){
				case 0: lookAt([0,0,50],[0,0,0],[0,1,0]); break;
				case 1: lookAt([0,0,50],[0,0,0],[0,-1,0]); break;
				case 2: lookAt([0,-30,20],[0,-2,0],[0,1,0]); break;
				case 3: lookAt([0,30,20],[0,2,0],[0,-1,0]); break;
				case 4: lookAt([20*cos(time/3),20*sin(time/3),10],[0,0,0],[0,0,1]); break;
				
			}

			calculateMousePosition();

			game.update();

			drawPointedTile();
			board.draw();

			requestAnimationFrame(drawFrame);
		}
	</script>

	<script>
		function resized()
		{
			gl.canvas.width = gl.canvas.offsetWidth;
			gl.canvas.height = gl.canvas.offsetHeight;
			
			perspective(30,gl.canvas.width/gl.canvas.height,1,40000);
			gl.viewport(0,0,gl.canvas.width,gl.canvas.height);
		}

		function drawPointedTile(){
			if(mouseTileY > 0 && mouseTileY <= 8 && mouseTileX > 0 && mouseTileX <= 8){
				document.getElementById("picasso").style.cursor = "pointer";
				if(board.tileState[sideLength - mouseTileY][sideLength - mouseTileX]){
					board.tiles[sideLength - mouseTileY][sideLength - mouseTileX].color = [0.6,0.9,0.6];
				} else {
					board.tiles[sideLength - mouseTileY][sideLength - mouseTileX].color = [0.9,0.6,0.6];
				}
				board.tiles[sideLength - mouseTileY][sideLength - mouseTileX].draw();
			} else {
				document.getElementById("picasso").style.cursor = "";
			}
		}

		function calculateMousePosition(){
			gl.uniform1i(uSelectMode,true);
			gl.clearColor(0,0,0,1);
			gl.clear(gl.COLOR_BUFFER_BIT+gl.DEPTH_BUFFER_BIT);

			for (var i = 0; i < sideLength; i++)
			{
				for (var j = 0; j < sideLength; j++){
					gl.uniform3fv(uSelectColor,board.tiles[i][j].selectColor);
					board.tiles[i][j].draw();
				}
			}

			gl.readPixels(mouseX, mouseY, 2, 2, gl.RGBA, gl.UNSIGNED_BYTE, pixelValues);

			if (pixelValues[0]==pixelValues[4] && pixelValues[0]==pixelValues[8] && pixelValues[0]==pixelValues[12] && pixelValues[2]==255){
				mouseTileX = sideLength - pixelValues[0]%sideLength;
				mouseTileY = sideLength - Math.floor(pixelValues[0]/sideLength);
			} else {
				mouseTileX = -1;
				mouseTileY = -1;
			}

			gl.uniform1i(uSelectMode,false);
			gl.clearColor(0.8,0.9,1,1);
			gl.clear(gl.COLOR_BUFFER_BIT+gl.DEPTH_BUFFER_BIT);
		}

		function getNormal(p1,p2,p3){
			var norm = vectorProduct(unitVector(vectorPoints(p2,p1)), unitVector(vectorPoints(p3,p1)));
			return norm;
		}

		BezierCurve = function(start, control1, control2, end, fragments){
			var points = [];
			for(var i = 0; i < fragments; i++){
				var t = i/(fragments - 1);
				var mono0 = Math.pow((1 - t),3);
				var mono1 = 3*t*Math.pow((1 - t),2);
				var mono2 = 3*t*t*(1 - t);
				var mono3 = t*t*t;
				var point = [mono0*start[0] + mono1*control1[0] + mono2*control2[0] + mono3*end[0],
							 mono0*start[1] + mono1*control1[1] + mono2*control2[1] + mono3*end[1]];
				points.push(point);
			}
			this.points = points;
		}

		BezierCurve.prototype.concat = function(curve){
			var lastPoint = this.points[this.points.length - 1];
			if(lastPoint[0] == curve.points[0][0] && lastPoint[1] == curve.points[0][1]){
				this.points.pop();
			}
			for(var i = 0; i < curve.points.length; i++){
				this.points.push(curve.points[i]);
			}
		}

		BezierCurve.prototype.draw = function(){
			var data = []

			for (var i = 0; i < this.points.length; i++){
				data.push(this.points[i][0], this.points[i][1], 0, 0, 0, 1);
			}
			var buf = gl.createBuffer();
			gl.bindBuffer(gl.ARRAY_BUFFER,buf);
			gl.bufferData(gl.ARRAY_BUFFER, new Float32Array(data), gl.STATIC_DRAW);

			gl.enableVertexAttribArray(aXYZ);
			gl.vertexAttribPointer(aXYZ,3,gl.FLOAT,false,6*FLOATS,0*FLOATS);

			gl.enableVertexAttribArray(aNormal);
			gl.vertexAttribPointer(aNormal,3,gl.FLOAT,false,6*FLOATS,3*FLOATS);
			
			gl.vertexAttrib3fv(aColor,[1,0,0]);
			useMatrix();
			gl.drawArrays(gl.LINE_STRIP,0,this.points.length);
		}

		ExtrudeGeometry = function(curve, center, height){
			var data = [];
			data.push(center[0], center[1], 0, 0, 0, -1);
			for (var i = 0; i < curve.points.length; i++){
				data.push(curve.points[i][0], curve.points[i][1], 0, 0, 0, -1);
			}
			data.push(center[0], center[1], height, 0, 0, 1);
			for (var i = 0; i < curve.points.length; i++){
				data.push(curve.points[i][0], curve.points[i][1], height, 0, 0, 1);
			}
			for (var i = 0; i < curve.points.length - 1; i++){
				var p0 = [curve.points[i][0], curve.points[i][1], 0];
				var p1 = [curve.points[i][0], curve.points[i][1], height];
				var p2 = [curve.points[i+1][0], curve.points[i+1][1], 0];
				var p3 = [curve.points[i+1][0], curve.points[i+1][1], height];
				var n = getNormal(p0, p2, p1);
				data.push(p0[0], p0[1], p0[2], n[0], n[1], n[2],
						  p2[0], p2[1], p2[2], n[0], n[1], n[2],
						  p1[0], p1[1], p1[2], n[0], n[1], n[2],
						  p1[0], p1[1], p1[2], n[0], n[1], n[2],
						  p2[0], p2[1], p2[2], n[0], n[1], n[2],
						  p3[0], p3[1], p3[2], n[0], n[1], n[2],);
			}

			var buf = gl.createBuffer();
			gl.bindBuffer(gl.ARRAY_BUFFER,buf);
			gl.bufferData(gl.ARRAY_BUFFER, new Float32Array(data), gl.STATIC_DRAW);

			this.n = curve.points.length;
			this.color = [1,0,0];
			this.buf = buf;
		}

		ExtrudeGeometry.prototype.draw = function(){
			pushMatrix();
			gl.bindBuffer(gl.ARRAY_BUFFER,this.buf);

			gl.enableVertexAttribArray(aXYZ);
			gl.vertexAttribPointer(aXYZ,3,gl.FLOAT,false,6*FLOATS,0*FLOATS);

			gl.enableVertexAttribArray(aNormal);
			gl.vertexAttribPointer(aNormal,3,gl.FLOAT,false,6*FLOATS,3*FLOATS);
			
			gl.vertexAttrib3fv(aColor,this.color);
			useMatrix();
			gl.drawArrays(gl.TRIANGLE_FAN,0,this.n + 1);
			gl.drawArrays(gl.TRIANGLE_FAN,this.n + 1,this.n + 1);
			gl.drawArrays(gl.TRIANGLES, 2*this.n + 2, 6*this.n - 6);
			popMatrix();
		}
			
		Group = function(){
			this.objects = [];
		}

		Group.prototype.add = function(object){
			this.objects.push(object);
		}

		Group.prototype.draw = function(){
			for(var i = 0; i < this.objects.length; i++){
				this.objects[i].draw();
			}
		}

		CanonicalKuro = function(){
			var curve0 = new BezierCurve([0.11,-0.45],[0.10,-0.35],[0.09,0.3],[0.13,0.7],10);
			curve0.concat(new BezierCurve([0.13,0.7],[0.14,0.8],[-0.11,1],[-0.13,0.9],10));
			curve0.concat(new BezierCurve([-0.13,0.9],[-0.09,0.3],[-0.1,-0.35],[-0.11,-0.45],10));
			curve0.concat(new BezierCurve([-0.11,-0.45],[-0.11,-0.45],[0.11,-0.45],[0.11,-0.45],10));
			//curve0.draw();

			var curve1 = new BezierCurve([-0.3,-0.2],[-0.1,-0.15],[-0.1,-0.15],[0.2,-0.17],10);
			curve1.concat(new BezierCurve([0.2,-0.17],[0.49,-0.2],[0.5,-0.12],[0.5,-0.11],10));
			curve1.concat(new BezierCurve([0.5,-0.11],[0.45,0.0],[0.25,0.0],[0.2,-0.03],10));
			curve1.concat(new BezierCurve([0.2,-0.03],[0.1,-0.05],[-0.25,-0.06],[-0.35,-0.05],10));
			curve1.concat(new BezierCurve([-0.35,-0.05],[-0.35,-0.05],[-0.3,-0.2],[-0.3,-0.2],10));
			//curve1.draw();

			var curve2 = new BezierCurve([-0.35,-0.05],[-0.4,-0.05],[-0.48,-0.04],[-0.5,-0.03],10);
			curve2.concat(new BezierCurve([-0.5,-0.03],[-0.5,-0.03],[-0.38,-0.25],[-0.33,-0.21],10));
			curve2.concat(new BezierCurve([-0.33,-0.21],[-0.33,-0.21],[-0.305,-0.2],[-0.3,-0.2],10));
			curve2.concat(new BezierCurve([-0.3,-0.2],[-0.3,-0.2],[-0.35,-0.05],[-0.35,-0.05],10));
			//curve2.draw();

			var curve3 = new BezierCurve([-0.5,-0.54],[-0.25,-0.52],[0.25,-0.46],[0.5,-0.49],10);
			curve3.concat(new BezierCurve([0.5,-0.49],[0.6,-0.5],[0.75,-0.6],[0.75,-0.49],10));
			curve3.concat(new BezierCurve([0.75,-0.49],[0.75,-0.48],[0.65,-0.42],[0.62,-0.4],10));
			curve3.concat(new BezierCurve([0.62,-0.4],[0.54,-0.35],[0.60,-0.35],[0.5,-0.38],10));
			curve3.concat(new BezierCurve([0.5,-0.38],[0.4,-0.4],[-0.5,-0.42],[-0.6,-0.4],10));
			curve3.concat(new BezierCurve([-0.6,-0.4],[-0.6,-0.4],[-0.5,-0.54],[-0.5,-0.54],10));
			//curve3.draw();

			var curve4 = new BezierCurve([-0.6,-0.4],[-0.68,-0.39],[-0.7,-0.375],[-0.75,-0.35],10);
			curve4.concat(new BezierCurve([-0.75,-0.35],[-0.77,-0.35],[-0.65,-0.58],[-0.62,-0.58],10));
			curve4.concat(new BezierCurve([-0.62,-0.58],[-0.62,-0.57],[-0.5,-0.53],[-0.5,-0.54],10));
			curve4.concat(new BezierCurve([-0.5,-0.54],[-0.5,-0.54],[-0.6,-0.4],[-0.6,-0.4],10));
			//curve4.draw();

			var curve5 = new BezierCurve([-0.42,0.81],[-0.17,0.83],[0.17,0.89],[0.42,0.86],10);
			curve5.concat(new BezierCurve([0.42,0.86],[0.52,0.85],[0.67,0.75],[0.67,0.86],10));
			curve5.concat(new BezierCurve([0.67,0.86],[0.67,0.87],[0.57,0.93],[0.54,0.95],10));
			curve5.concat(new BezierCurve([0.54,0.95],[0.46,1],[0.52,1],[0.42,0.97],10));
			curve5.concat(new BezierCurve([0.42,0.97],[0.32,0.95],[-0.42,0.93],[-0.52,0.95],10));
			curve5.concat(new BezierCurve([-0.52,0.95],[-0.52,0.95],[-0.42,0.81],[-0.42,0.81],10));
			//curve5.draw();

			var curve6 = new BezierCurve([-0.52,0.95],[-0.6,0.96],[-0.62,0.975],[-0.67,1],10);
			curve6.concat(new BezierCurve([-0.67,1],[-0.7,1],[-0.57,0.77],[-0.54,0.77],10));
			curve6.concat(new BezierCurve([-0.54,0.77],[-0.54,0.78],[-0.42,0.82],[-0.42,0.81],10));
			curve6.concat(new BezierCurve([-0.42,0.81],[-0.42,0.81],[-0.52,0.95],[-0.52,0.95],10));
			//curve6.draw();

			var curve7 = new BezierCurve([-0.27,0.21],[-0.02,0.23],[0.02,0.29],[0.27,0.26],10);
			curve7.concat(new BezierCurve([0.27,0.26],[0.37,0.25],[0.52,0.15],[0.52,0.26],10));
			curve7.concat(new BezierCurve([0.52,0.26],[0.52,0.27],[0.42,0.33],[0.39,0.35],10));
			curve7.concat(new BezierCurve([0.39,0.35],[0.31,0.4],[0.37,0.4],[0.27,0.37],10));
			curve7.concat(new BezierCurve([0.27,0.37],[0.17,0.35],[-0.27,0.33],[-0.37,0.35],10));
			curve7.concat(new BezierCurve([-0.37,0.35],[-0.37,0.35],[-0.27,0.21],[-0.27,0.21],10));
			//curve7.draw();

			var curve8 = new BezierCurve([-0.37,0.35],[-0.45,0.36],[-0.47,0.375],[-0.52,0.4],10);
			curve8.concat(new BezierCurve([-0.52,0.4],[-0.55,0.4],[-0.42,0.17],[-0.39,0.17],10));
			curve8.concat(new BezierCurve([-0.39,0.17],[-0.39,0.18],[-0.27,0.22],[-0.27,0.21],10));
			curve8.concat(new BezierCurve([-0.27,0.21],[-0.27,0.21],[-0.37,0.35],[-0.37,0.35],10));
			//curve8.draw();

			var curve9 = new BezierCurve([0.52,0.26],[0.55,0.46],[0.67,0.76],[0.67,0.86],10);
			curve9.concat(new BezierCurve([0.67,0.86],[0.67,0.86],[0.42,0.86],[0.42,0.86],10));
			curve9.concat(new BezierCurve([0.42,0.86],[0.42,0.76],[0.37,0.48],[0.32,0.38],10));
			curve9.concat(new BezierCurve([0.32,0.38],[0.32,0.38],[0.52,0.26],[0.52,0.26],10));
			//curve9.draw();

			var curve10 = new BezierCurve([-0.45,0.26],[-0.48,0.26],[-0.48,0.86],[-0.45,0.86],10);
			curve10.concat(new BezierCurve([-0.45,0.86],[-0.45,0.86],[-0.64,0.86],[-0.64,0.91],10));
			curve10.concat(new BezierCurve([-0.64,0.91],[-0.6,0.91],[-0.6,0.38],[-0.58,0.38],10));
			curve10.concat(new BezierCurve([-0.58,0.38],[-0.58,0.28],[-0.45,0.16],[-0.45,0.26],10));
			//curve10.draw();

			var curve11 = new BezierCurve([-0.27,0.51],[-0.02,0.53],[0.02,0.59],[0.27,0.56],10);
			curve11.concat(new BezierCurve([0.27,0.56],[0.37,0.55],[0.52,0.45],[0.52,0.56],10));
			curve11.concat(new BezierCurve([0.52,0.56],[0.52,0.57],[0.42,0.63],[0.39,0.65],10));
			curve11.concat(new BezierCurve([0.39,0.65],[0.38,0.65],[0.38,0.68],[0.27,0.67],10));
			curve11.concat(new BezierCurve([0.27,0.67],[0.17,0.65],[-0.27,0.63],[-0.37,0.65],10));
			curve11.concat(new BezierCurve([-0.37,0.65],[-0.37,0.65],[-0.27,0.51],[-0.27,0.51],10));
			//curve11.draw();

			var curve12 = new BezierCurve([-0.37,0.65],[-0.45,0.66],[-0.47,0.675],[-0.52,0.65],10);
			curve12.concat(new BezierCurve([-0.52,0.65],[-0.55,0.65],[-0.38,0.52],[-0.38,0.52],10));
			curve12.concat(new BezierCurve([-0.38,0.52],[-0.35,0.48],[-0.27,0.52],[-0.27,0.51],10));
			curve12.concat(new BezierCurve([-0.27,0.51],[-0.27,0.51],[-0.37,0.65],[-0.37,0.65],10));
			//curve12.draw();

			var curve13 = new BezierCurve([-0.35,-0.57],[-0.34,-0.57],[-0.35,-0.8],[-0.35,-0.85],10);
			curve13.concat(new BezierCurve([-0.35,-0.85],[-0.33,-1.01],[-0.23,-1.03],[-0.2,-0.9],10));
			curve13.concat(new BezierCurve([-0.2,-0.9],[-0.2,-0.75],[-0.25,-0.65],[-0.35,-0.57],10));
			//curve13.draw();

			var curve14 = new BezierCurve([0.1,-0.57],[0.21,-0.72],[0.22,-0.75],[0.25,-0.85],10);
			curve14.concat(new BezierCurve([0.25,-0.85],[0.27,-1.01],[0.37,-1.03],[0.4,-0.9],10));
			curve14.concat(new BezierCurve([0.4,-0.9],[0.35,-0.65],[0.24,-0.62],[0.1,-0.57],10));
			//curve14.draw();

			var curve15 = new BezierCurve([0.65,-0.62],[0.71,-0.72],[0.72,-0.75],[0.75,-0.85],10);
			curve15.concat(new BezierCurve([0.75,-0.85],[0.77,-0.95],[0.95,-1.03],[0.95,-0.9],10));
			curve15.concat(new BezierCurve([0.95,-0.9],[0.85,-0.65],[0.74,-0.62],[0.65,-0.62],10));
			//curve15.draw();

			var curve16 = new BezierCurve([-0.75,-0.59],[-0.79,-0.65],[-0.79,-0.7],[-0.9,-0.85],10);
			curve16.concat(new BezierCurve([-0.9,-0.85],[-0.93,-1.01],[-0.83,-1.03],[-0.75,-0.95],10));
			curve16.concat(new BezierCurve([-0.75,-0.95],[-0.7,-0.85],[-0.7,-0.75],[-0.75,-0.59],10));
			//curve16.draw();

			this.parts = new Group();
			this.parts.add(new ExtrudeGeometry(curve0, [0,0], 0.5));
			this.parts.add(new ExtrudeGeometry(curve1, [0,-0.1], 0.5));
			this.parts.add(new ExtrudeGeometry(curve2, [-0.4,-0.1], 0.5));
			this.parts.add(new ExtrudeGeometry(curve3, [0.5,-0.4], 0.5));
			this.parts.add(new ExtrudeGeometry(curve4, [-0.6,-0.5], 0.5));
			this.parts.add(new ExtrudeGeometry(curve5, [0.55,0.9], 0.5));
			this.parts.add(new ExtrudeGeometry(curve6, [-0.5,0.95], 0.5));
			this.parts.add(new ExtrudeGeometry(curve7, [0.35,0.3], 0.5));
			this.parts.add(new ExtrudeGeometry(curve8, [-0.37,0.25], 0.5));
			this.parts.add(new ExtrudeGeometry(curve9, [0.5,0.2], 0.5));
			this.parts.add(new ExtrudeGeometry(curve10, [-0.4,0.45], 0.5));
			this.parts.add(new ExtrudeGeometry(curve11, [0.4,0.6], 0.5));
			this.parts.add(new ExtrudeGeometry(curve12, [-0.37,0.6], 0.5));
			this.parts.add(new ExtrudeGeometry(curve13, [-0.3,-0.7], 0.5));
			this.parts.add(new ExtrudeGeometry(curve14, [0.3,-0.8], 0.5));
			this.parts.add(new ExtrudeGeometry(curve15, [0.75,-0.75], 0.5));
			this.parts.add(new ExtrudeGeometry(curve16, [-0.75,-0.7], 0.5));

			for(var i = 0; i < this.parts.objects.length; i++){
				this.parts.objects[i].color = [0.9,0.9,0.9];
			}
		}

		CanonicalKuro.prototype.draw = function(){
			this.parts.draw();
		}

		var canonicalKuro;
		Kuro = function(center, size){
			this.center = center;
			this.rot = 0;
			this.size = size;
			if(!canonicalKuro){
				canonicalKuro = new CanonicalKuro();
			}
		}

		Kuro.prototype.draw = function(){
			pushMatrix();
			translate(this.center);
			yRotate(this.rot);
			scale([this.size,this.size,this.size]);
			useMatrix();
			canonicalKuro.draw();
			popMatrix();
		}

		CanonicalShiro = function(){

			var curve0 = new BezierCurve([-0.7,0.46],[-0.25,0.48],[0.25,0.54],[0.5,0.51],10);
			curve0.concat(new BezierCurve([0.5,0.51],[0.6,0.5],[0.75,0.4],[0.78,0.51],10));
			curve0.concat(new BezierCurve([0.78,0.51],[0.76,0.58],[0.7,0.6],[0.62,0.65],10));
			curve0.concat(new BezierCurve([0.62,0.65],[0.54,0.65],[0.60,0.65],[0.5,0.64],10));
			curve0.concat(new BezierCurve([0.5,0.64],[0.4,0.6],[-0.5,0.58],[-0.7,0.6],10));
			curve0.concat(new BezierCurve([-0.7,0.6],[-0.6,0.6],[-0.5,0.46],[-0.7,0.46],2));
			//curve0.draw();

			var curve1 = new BezierCurve([0.5,0.55],[0.58,0.5],[0.57,0],[0.57,0],20);
			curve1.concat(new BezierCurve([0.57,0],[0.57,0],[0.7,-0.6],[0.7,-0.6],2));
			curve1.concat(new BezierCurve([0.7,-0.6],[0.73,-0.6],[0.7,0.4],[0.77,0.5],20));
			curve1.concat(new BezierCurve([0.77,0.5],[0.77,0.5],[0.5,0.55],[0.5,0.55],2));
			//curve1.draw();

			var curve2 = new BezierCurve([0.57,0],[0.57,-0.1],[0.55,-0.72],[0.45,-0.6],20);
			curve2.concat(new BezierCurve([0.45,-0.6],[0.45,-0.6],[0.35,-0.65],[0.35,-0.65],2));
			curve2.concat(new BezierCurve([0.35,-0.65],[0.355,-0.65],[0.45,-0.88],[0.45,-0.9],10));
			curve2.concat(new BezierCurve([0.45,-0.9],[0.55,-1.2],[0.7,-0.7],[0.7,-0.6],20));
			curve2.concat(new BezierCurve([0.7,-0.6],[0.7,-0.6],[0.57,0],[0.57,0],2));
			//curve2.draw();

			var curve3 = new BezierCurve([0.45,-0.6],[0.45,-0.45],[-0.5,-0.61],[-0.6,-0.6],10);
			curve3.concat(new BezierCurve([-0.6,-0.6],[-0.6,-0.6],[-0.6,-0.72],[-0.6,-0.72],2));
			curve3.concat(new BezierCurve([-0.6,-0.72],[-0.6,-0.72],[0.45,-0.68],[0.45,-0.7],10));
			curve3.concat(new BezierCurve([0.45,-0.7],[0.45,-0.7],[0.45,-0.6],[0.45,-0.6],2));
			//curve3.draw();

			var curve4 = new BezierCurve([-0.58,-0.72],[-0.59,-0.72],[-0.6,0.6],[-0.7,0.6],10);
			curve4.concat(new BezierCurve([-0.7,0.6],[-0.8,0.7],[-1,0.7],[-0.9,0.6],20));
			curve4.concat(new BezierCurve([-0.9,0.6],[-0.82,0.6],[-0.80,-0.72],[-0.78,-0.68],10));
			curve4.concat(new BezierCurve([-0.78,-0.68],[-0.75,-0.85],[-0.58,-0.95],[-0.58,-0.72],10));
			//curve4.draw();

			var curve5 = new BezierCurve([-0.6,0.55],[-0.5,0.58],[-0.08,0.85],[0,0.88],10);
			curve5.concat(new BezierCurve([0,0.88],[-0.05,0.88],[-0.28,0.95],[-0.28,0.95],2));
			curve5.concat(new BezierCurve([-0.28,0.95],[-0.28,0.9],[-0.55,0.55],[-0.6,0.55],10));
			//curve5.draw();

			var curve6 = new BezierCurve([0,0.88],[0.1,0.92],[-0.1,1],[-0.1,1],10);
			curve6.concat(new BezierCurve([-0.1,1],[-0.3,1.04],[-0.3,0.95],[-0.28,0.95],10));
			curve6.concat(new BezierCurve([-0.28,0.95],[-0.28,0.95],[0,0.88],[0,0.88],2));
			//curve6.draw();

			var curve7 = new BezierCurve([-0.61,-0.15],[-0.61,-0.2],[0.2,-0.16],[0.2,-0.15],10);
			curve7.concat(new BezierCurve([0.2,-0.15],[0.25,-0.15],[0.25,0],[0,0],10));
			curve7.concat(new BezierCurve([0,0],[0,-0.01],[-0.65,-0.01],[-0.65,-0.01],10));
			curve7.concat(new BezierCurve([-0.65,-0.01],[-0.65,-0.01],[-0.61,-0.15],[-0.61,-0.15],2));
			//curve7.draw();

			this.parts = new Group();
			this.parts.add(new ExtrudeGeometry(curve0, [0.6,0.6], 0.5));
			this.parts.add(new ExtrudeGeometry(curve1, [0.6,0.5], 0.5));
			this.parts.add(new ExtrudeGeometry(curve2, [0.6,-0.8], 0.5));
			this.parts.add(new ExtrudeGeometry(curve3, [0.4,-0.6], 0.5));
			this.parts.add(new ExtrudeGeometry(curve4, [-0.8,0.6], 0.5));
			this.parts.add(new ExtrudeGeometry(curve5, [-0.28,0.85], 0.5));
			this.parts.add(new ExtrudeGeometry(curve6, [-0.1,0.95], 0.5));
			this.parts.add(new ExtrudeGeometry(curve7, [-0.5,-0.05], 0.5));

			for(var i = 0; i < this.parts.objects.length; i++){
				this.parts.objects[i].color = [0.1,0.1,0.1];
			}
		}

		CanonicalShiro.prototype.draw = function(){
			this.parts.draw();
		}

		var canonicalShiro;
		Shiro = function(center, size){
			this.center = center;
			this.rot = 0;
			this.size = size;
			if(!canonicalShiro){
				canonicalShiro = new CanonicalShiro();
			}
		}

		Shiro.prototype.draw = function(){
			pushMatrix();
			translate(this.center);
			yRotate(this.rot);
			scale([this.size,this.size,this.size]);
			useMatrix();
			canonicalShiro.draw();
			popMatrix();
		}

		CanonicalDisk = function(){
			var curve0 = new BezierCurve([-1.2,0],[-1.2,-1.2],[-1.2,-1.2],[0,-1.2],50);
			curve0.concat(new BezierCurve([0,-1.2],[1.2,-1.2],[1.2,-1.2],[1.2,0],50));
			curve0.concat(new BezierCurve([1.2,0],[1.2,1.2],[1.2,1.2],[0,1.2],50));
			curve0.concat(new BezierCurve([0,1.2],[-1.2,1.2],[-1.2,1.2],[-1.2,0],50));
			//curve0.draw();
			this.shape = new ExtrudeGeometry(curve0, [0,0], 0.30);
		}

		CanonicalDisk.prototype.draw = function(color){
			this.shape.color = color;
			this.shape.draw();
		}

		var canonicalDisk;
		Disk = function(center,size){
			this.center = center;
			this.size = size;
			this.rot = 0;
			this.color = [1,0,0];
			if(!canonicalDisk){
				canonicalDisk = new CanonicalDisk();
			}
		}

		Disk.prototype.draw = function(){
			pushMatrix();
			translate(this.center);
			yRotate(this.rot);
			scale([this.size,this.size,this.size]);
			useMatrix();
			canonicalDisk.draw(this.color);
			popMatrix();
		}

		Chip = function(center, width, height){
			this.center = center;
			this.width = width;
			this.height = height;
			this.position = 0;
			
			var kuro = new Kuro([0,0,0],1);
			var kuroDisk = new Disk([0,0,0],1);
			var shiro = new Shiro([0,0,0],1);
			var shiroDisk = new Disk([0,0,0],1);
			shiro.rot = 180;
			shiroDisk.rot = 180;
			kuroDisk.color = [0.1,0.1,0.1];
			shiroDisk.color = [0.9,0.9,0.9];

			this.components = new Group();
			this.components.add(kuro);
			this.components.add(shiro);
			this.components.add(kuroDisk);
			this.components.add(shiroDisk);
		}

		Chip.prototype.draw = function(){
			if(this.position < 0 || this.position > 1){
				return;
			}
			pushMatrix();
			translate(this.center);
			translate([0,0,sin(this.position*Math.PI)*this.width])
			xRotate(-90 + 90*cos(-Math.PI + this.position*Math.PI));
			scale([this.width,this.width,this.height]);
			useMatrix();
			this.components.draw(this.color);
			popMatrix();
		}

		CanonicalTile = function(){
			var curve0 = new BezierCurve([-0.9,-1],[-0.9,-1],[0.9,-1],[0.9,-1],2);
			curve0.concat(new BezierCurve([0.9,-1],[0.9,-1],[1,-0.9],[1,-0.9],2));
			curve0.concat(new BezierCurve([1,-0.9],[1,-0.9],[1,0.9],[1,0.9],2));
			curve0.concat(new BezierCurve([1,0.9],[1,0.9],[0.9,1],[0.9,1],2));
			curve0.concat(new BezierCurve([0.9,1],[0.9,1],[-0.9,1],[-0.9,1],2));
			curve0.concat(new BezierCurve([-0.9,1],[-0.9,1],[-1,0.9],[-1,0.9],2));
			curve0.concat(new BezierCurve([-1,0.9],[-1,0.9],[-1,-0.9],[-1,-0.9],2));
			curve0.concat(new BezierCurve([-1,-0.9],[-1,-0.9],[-0.9,-1],[-0.9,-1],2));
			//curve0.draw();
			this.shape = new ExtrudeGeometry(curve0, [0,0], 1);
		}

		CanonicalTile.prototype.draw = function(color){
			this.shape.color = color;
			this.shape.draw();
		}

		var canonicalTile;
		Tile = function(center,width,height){
			this.center = center;
			this.width = width;
			this.height = height;
			this.color = [0.4,0.7,0.8];
			if(!canonicalTile){
				canonicalTile = new CanonicalTile();
			}
		}

		Tile.prototype.draw = function(){
			pushMatrix();
			translate(this.center);
			scale([this.width,this.width,this.height]);
			useMatrix();
			canonicalTile.draw(this.color);
			popMatrix();
		}

		Board = function(chipState, tileState){
			this.chipState = chipState;
			this.tileState = tileState;

			this.chips = [];
			this.tiles = [];
			this.neutralTileColor = [0.2,0.5,0.6];
			this.makedTileColor = [0.9,0.9,0.7];

			var start = -9.1;
			var delta = 2.6;
			for(var i = 7; i >= 0; i--){
				this.chips[i] = [];
				for(var j = 7; j >= 0; j--){
					this.chips[i].push(new Chip([start + j*delta,start + i*delta,0],1,0.5));
				}
			}
			for(var i = 7; i >= 0; i--){
				this.tiles[i] = [];
				for(var j = 7; j >= 0; j--){
					this.tiles[i].push(new Tile([start + j*delta,start + i*delta,-0.75],1.25,0.5));
				}
			}
			var board = new Tile([0,0,-0.85], 12, 0.5);
			//var board = new Cuboid([0,0,-0.8], [21.5,21.5,0.7]);
			board.color = [0.1,0.1,0.1];
			this.tiles[8] = board;
		}

		Board.prototype.draw = function(){
			for(var i = 0; i < 8; i++){
				for(var j = 0; j < 8; j++){
					this.chips[i][j].position = this.chipState[i][j];
					this.chips[i][j].draw();
				}
			}
			for(var i = 0; i < 8; i++){
				for(var j = 0; j < 8; j++){
					if(this.tileState[i][j]){
						this.tiles[i][j].color = this.makedTileColor;
					} else {
						this.tiles[i][j].color = this.neutralTileColor;
					}
					this.tiles[i][j].draw();
				}
			}
			this.tiles[8].draw();
		}

		Game = function(){
			this.chipState = [[-1,-1,-1,-1,-1,-1,-1,-1],
							  [-1,-1,-1,-1,-1,-1,-1,-1],
							  [-1,-1,-1,-1,-1,-1,-1,-1],
							  [-1,-1,-1, 0, 1,-1,-1,-1],
							  [-1,-1,-1, 1, 0,-1,-1,-1],
						      [-1,-1,-1,-1,-1,-1,-1,-1],
							  [-1,-1,-1,-1,-1,-1,-1,-1],
							  [-1,-1,-1,-1,-1,-1,-1,-1]];

			this.tileState = [[0,0,0,0,0,0,0,0],
							  [0,0,0,0,0,0,0,0],
							  [0,0,0,0,0,0,0,0],
							  [0,0,0,0,0,0,0,0],
							  [0,0,0,0,0,0,0,0],
							  [0,0,0,0,0,0,0,0],
							  [0,0,0,0,0,0,0,0],
							  [0,0,0,0,0,0,0,0]];

			this.activePlayer = 1;
			this.blackChips = 2;
			this.whiteChips = 2;

			this.phase = 0;
			this.endgame = false;
			this.canClick = true;
			this.validTiles = this.getValidPositions(this.activePlayer);
			this.chipBuffer = [];
			this.delta = 0;

			this.markTiles(this.validTiles);
		}

		Game.prototype.place = function(logicalX,logicalY){
			if(this.phase == -1){
				return "The game has ended";
			}
			var x = 8 - logicalX;
			var y = 8 - logicalY;
			var coordinatesAreValid = false;
			for(var i = 0; i < this.validTiles.length; i++){
				if(this.validTiles[i][0] == x && this.validTiles[i][1] == y){
					coordinatesAreValid = true;
				}
			}
			if(!coordinatesAreValid){
				return "Illegal move";
			}

			this.canClick = false;
			this.chipState[y][x] = this.activePlayer;
			this.clearTileState();

			this.chipBuffer = [];
			for(var dy = -1; dy <= 1; dy++){
				for(var dx = -1; dx <= 1; dx++){
					if(dx != 0 || dy != 0){
						if(this.checkDirection(x,y,dx,dy,this.activePlayer)){
							for(var i = y + dy, j = x + dx; i >= 0 && i <= 7 && j >= 0 && j <= 7; i += dy, j += dx){
								if(this.chipState[i][j] == this.activePlayer){
									break;
								}
								this.chipBuffer.push([j,i]);
							}
						}
					}
				}
			}

			if(this.activePlayer == 0){
				this.delta = -0.05;
			}
			if(this.activePlayer == 1){
				this.delta = 0.05;
			}

			this.phase = 1;
			this.updateScore();
			return "Black: " + this.blackChips + " / White: " + this.whiteChips;
		}

		Game.prototype.checkDirection = function(x,y,dx,dy,player){
			var enemyFound = false;
			for(var i = y + dy, j = x + dx; i >= 0 && i <= 7 && j >= 0 && j <= 7; i += dy, j += dx){
				if(this.chipState[i][j] == Math.abs(player - 1)){
					enemyFound = true;
				} else if(this.chipState[i][j] == player){
					return enemyFound;
				} else {
					return false;
				}
			}
			return false;
		}

		Game.prototype.isValid = function(x,y,player){
			if(this.chipState[y][x] == 0 || this.chipState[y][x] == 1){
				return false;
			}
			for(var dy = -1; dy <= 1; dy++){
				for(var dx = -1; dx <= 1; dx++){
					if(dy != 0 || dx != 0){
						if(this.checkDirection(x,y,dx,dy,player)){
							return true;
						}
					}
				}
			}
			return false;
		}

		Game.prototype.getValidPositions = function(player){
			var result = [];
			for(var y = 0; y < 8; y++){
				for(var x = 0; x < 8; x++){
					if(this.isValid(x,y,player)){
						result.push([x,y]);
					}
				}
			}
			return result;
		}

		Game.prototype.clearTileState = function(){
			for(var y = 0; y < 8; y++){
				for(var x = 0; x < 8; x++){
					this.tileState[y][x] = 0;
				}
			}
		}

		Game.prototype.markTiles = function(tiles){
			for(var i = 0; i < tiles.length; i++){
				this.tileState[tiles[i][1]][tiles[i][0]] = 1;
			}
		}

		Game.prototype.changePlayer = function(){
			this.activePlayer = Math.abs(this.activePlayer - 1);
		}

		Game.prototype.flipChips = function(){
			var continueFlip = true;
			var newChipPosition = this.chipState[this.chipBuffer[0][1]][this.chipBuffer[0][0]] + this.delta;
			if(newChipPosition > 1 || newChipPosition < 0){
				newChipPosition = Math.round(newChipPosition);
				continueFlip = false;
			}
			for(var i = 0; i < this.chipBuffer.length; i++){
				this.chipState[this.chipBuffer[i][1]][this.chipBuffer[i][0]] = newChipPosition;
			}
			return continueFlip;
		}

		Game.prototype.updateScore = function(){
			if(this.activePlayer == 0){
				this.whiteChips += 1 + this.chipBuffer.length;
				this.blackChips -= this.chipBuffer.length;
			} else {
				this.blackChips += 1 + this.chipBuffer.length;
				this.whiteChips -= this.chipBuffer.length;
			}
			document.getElementById("black").innerHTML = this.blackChips;
			document.getElementById("white").innerHTML = this.whiteChips;
			document.getElementById("black").style.fontSize = 50 + this.blackChips + "px";
			document.getElementById("white").style.fontSize = 50 + this.whiteChips + "px";
		}

		Game.prototype.update = function(){
			if(this.phase == 0){
				if(this.validTiles.length == 0){
					console.log("No valid moves for " + (this.activePlayer?"Black":"White"));

					if(this.endgame){
						this.phase = 3;
					} else {
						this.endgame = true;
						this.changePlayer();
						this.validTiles = this.getValidPositions(this.activePlayer);
						this.markTiles(this.validTiles);
					}
				}
			} else if(this.phase == 1){
				if(!this.flipChips()){
					this.phase = 2;
				}
			} else if(this.phase == 2){
				this.changePlayer();
				this.validTiles = this.getValidPositions(this.activePlayer);
				this.markTiles(this.validTiles);

				this.endgame = false;
				this.delta = 0;
				this.canClick = true;
				this.phase = 0;
			} else if(this.phase == 3){
				this.canClick = false;
				var endTextBox = document.getElementById("endgame");
				if(this.blackChips == this.whiteChips){
					console.log("Draw!");
					endTextBox.innerHTML = "Draw!";
					endTextBox.style.color = "grey";
				} else if(this.blackChips < this.whiteChips){
					console.log("White wins!");
					endTextBox.innerHTML = "White wins!";
					endTextBox.style.color = "white";
					endTextBox.style.textShadow = "-1px 0 black, 0 1px black, 1px 0 black, 0 -1px black";
				} else{
					console.log("Black wins!");
					endTextBox.innerHTML = "Black wins!";
					endTextBox.style.color = "black";
					endTextBox.style.textShadow = "-1px 0 white, 0 1px white, 1px 0 white, 0 -1px white";
				}
				this.phase = -1;
			}
		}

		function mouseMove(event)
		{
			mouseX = getX(event)+Math.round(gl.canvas.width/2);
			mouseY = getY(event)+Math.round(gl.canvas.height/2);
		}

		function getX(event)
		{
			return event.clientX-gl.canvas.offsetLeft-gl.canvas.offsetWidth/2;
		}

		function getY(event)
		{
			return -event.clientY+gl.canvas.offsetTop+gl.canvas.offsetHeight/2;
		}

	</script>

</head>

<body onload="start()">
	<noscript>
		Искаме JavaScript, но няма!
	</noscript>
	
	<canvas id = "picasso">
		Искаме canvas, но няма!
	</canvas>
	<div class = "scorebox" id = "black">2</div>
	<div class = "scorebox" id = "white">2</div>
	<div id = "endgame"></div>
</body>
